{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ask-safari.gl.joinmc.link",
          "assigned_srv": "ask-safari.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eaed02b0-1907-4858-b015-952c90c3b936",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40472,
          "port_start": 40471,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T16:29:49.399485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dacce3f2-8d20-4e56-a0b9-2b17d1558375",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9359ffb0-ceb6-42e2-b290-c0fb67731529",
          "agent_name": "from-key-debd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
